# vashapara

./: .gitignore  pom.xml
src/main/java/com/couple/controllers/: BaseVKController.java  ChoosePartner.java  SendNotification.java  SurveyController.java  VKAPITest.java
src/main/java/com/couple/model/: Answer.java  AnswerOption.java  Category.java  Couple.java  Partner.java  Person.java  Question.java  Result.java
src/main/java/com/couple/persistence/: CategoryDao.java  CoupleDao.java  QuestionDao.java
src/main/java/com/couple/persistence/jpa/: CategoryJpaDao.java
src/main/java/com/couple/persistence/stubs/: CategoryInMemoryDao.java  CoupleInMemoryDao.java
src/main/java/com/couple/services/: CategoryService.java  ResultsService.java
src/main/java/com/couple/services/impl/: CategoryServiceImpl.java  ResultsServiceImpl.java
src/main/java/com/couple/web/controllers/: BaseVKController.java  ChoosePartner.java  ChoosePartnerController.java  FrontController.java  SendNotification.java  SurveyController.java  SurveyResultController.java
src/main/java/com/couple/web/dto/: SurveyAnswers.java  SurveyResults.java  User.java  VKUserFields.java
src/main/resources/: application-context.xml
src/main/resources/db/: initial-data.sql  schema.sql
src/main/webapp/: 404.html  choose-partner.jsp  error.jsp  humans.txt  index.jsp  quiz.jsp  robots.txt  survey-completed.jsp  survey.jsp  wait-for-partner.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/js/: script.js
src/main/webapp/js/pages/: choose-partner.js  survey.js
src/test/java/com/couple/model/: CoupleTest.java  ScoreCalculationTest.java
src/test/java/com/couple/services/impl/: ResultsServiceTest.java
src/test/java/com/couple/web/controllers/: ChoosePartnerControllerTest.java  FrontControllerTest.java  SurveyControllerIntegrationTest.java  SurveyControllerTest.java  SurveyResultControllerTest.java
