<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<style>
		::-moz-selection { background: #0088CC; color: #fff; text-shadow: none; }
		::selection { background: #0088CC; color: #fff; text-shadow: none; }
		html { padding: 30px 10px; font-size: 39px; font-weight: 300; line-height: 54px; color: #737373; background: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
		body { max-width: 800px; _width: 800px; padding: 30px 20px 50px; border-radius: 6px; margin: 0 auto; background: #F5F5F5;}
		h1 { margin: 0 10px; font-size: 50px; text-align: center; }
		h1 span { color: #bbb; }
		h3 { margin: 1.5em 0 0.5em; }
		p { margin: 1em 0; }
		ul { padding: 0 0 0 40px; margin: 1em 0; }
		.container { max-width: 700px; _width: 700px; margin: 0 auto; }
	</style>
</head>
<body>
	<div class="container">
		<h1>Not found <span>:(</span></h1>
		<p>Sorry, but the page you were trying to view does not exist.</p>
		<p>It looks like this was the result of either:</p>
		<ul>
			<li> a mistyped address</li>
			<li> an out-of-date link</li>
		</ul>
	</div>
</body>
</html>